body{
    width: 70%;
    margin: auto;
}

/*header styles */

header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.head{
    font-size: 25px;
    font-weight: 900;
}
.who-we-are{
    display: block;
    font-family: 'Lato', sans-serif;
    margin-top: 10px;
}
.para-head{
    font-weight: 700;
    
}
.para{
    
}

/* roles setting vertically */

.roles{
    writing-mode: vertical-rl;
    font-size: 8px;
    padding-right: 5px;
}
img{
    width: 150px;
    height: 210px;
}
.name{
    font-size: 10px;
    font-weight: 800;
    font-family: 'Lato', sans-serif;
    padding-bottom: 5px;
}

.img-1{
    display: flex;
}
.img-2{
    display: flex;
    margin-top: 80px;
}
.img-3{
    display: flex;
}
.img-4{
    display: flex;
    margin-top: 80px;
}
.img-5{
    display: flex;
}
.img-6{
    display: flex;
    margin-top: 80px;
}

section{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
}

.div-2{
    margin-top: 67px;
}